{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=VirtualMeeting;User=root;Password=SET_IN_USER_SECRETS;"
  },
  "SecretKey": "asdfkljhqweriuoym,nxcf*^&678wq*&^671qw53Y*234klj2h34kjlh543@134~!@#@!tyn#asdfpoiwerasbmn;kjkhsdlvj;kchkjlkj;jn;@#!asdasdas$819&)(&@#$uOIJhgbfgjhHUR987U123(*&u@#498UYJ*(_&u23984Y(*!@$&P9JKLHlISAUy(*!@Y&U#$"
}