{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionStrings": "Server=.;Database=VirtualMeeting;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "SecretKey": "asdfkljhqweriuoym,nxcf*^&678wq*&^671qw53Y*234klj2h34kjlh543@134~!@#@!tyn#asdfpoiwerasbmn;kjkhsdlvj;kchkjlkj;jn;@#!asdasdas$819&)(&@#$uOIJhgbfgjhHUR987U123(*&u@#498UYJ*(_&u23984Y(*!@$&P9JKLHlISAUy(*!@Y&U#$"
}